# JDBC
sonar.jdbc.password={aes-gcm}pE2kwwm9ZQwDB/3iKpg0UlQK12BXB/vs3Vi6997lHqX9Bw==

# Log level
sonar.log.level=DEBUG

# Embedded Elasticsearch
sonar.search.host=0.0.0.0

sonar.secretKeyPath=./conf/sonar-secret.txt

# Embedded Tomcat
sonar.web.port=9000
sonar.web.systemPasscode={aes-gcm}pE2kwwm9ZQwDB/3iKpg0UlQK12BXB/vs3Vi6997lHqX9Bw==

# General LDAP config
sonar.security.realm=LDAP
ldap.url=ldap://localhost:389
ldap.bindDn=cn=admin,dc=example,dc=org
ldap.bindPassword={aes-gcm}Fs82nLYiEvViw6P8+WUI7NivXL6WOI9hZxb9qM0DmdGk
ldap.realm=example.org

# LDAP user mapping
ldap.user.baseDn=cn=employees,dc=example,dc=org
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))

# LDAP group sync
ldap.group.baseDn=dc=example,dc=org
ldap.group.request=(&(objectClass=groupofUniqueNames)(uniqueMember={dn}))
ldap.group.idAttribute=cn
