# Log level
sonar.log.level=DEBUG

# Embedded Elasticsearch
sonar.search.host=0.0.0.0

# Embedded Tomcat
sonar.web.context=/sonarqube
sonar.web.systemPasscode=123456

# General LDAP config
sonar.security.realm=LDAP
ldap.url=ldap://host.docker.internal:389
ldap.bindDn=cn=admin,dc=example,dc=org
ldap.bindPassword=admin
ldap.realm=example.org

# LDAP user mapping
ldap.user.baseDn=cn=employees,dc=example,dc=org
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))

# LDAP group sync
ldap.group.baseDn=dc=example,dc=org
ldap.group.request=(&(objectClass=groupofUniqueNames)(uniqueMember={dn}))
ldap.group.idAttribute=cn
