# General
#sonar.security.realm=LDAP
ldap.url=ldap://localhost:6389  # FIXME
ldap.bindDn=cn=admin,dc=waynekhan,dc=net
ldap.bindPassword=openldap
ldap.realm=waynekhan.net

# User mapping
ldap.user.baseDn=cn=employees,dc=waynekhan,dc=net
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))

# Group synchronization
ldap.group.baseDn=dc=waynekhan,dc=net
ldap.group.request=(&(objectClass=groupofUniqueNames)(uniqueMember={dn}))
ldap.group.idAttribute=cn
