# General LDAP config
sonar.security.realm=LDAP
ldap.url=ldap://host.docker.internal:389
ldap.bindDn=cn=admin,dc=example,dc=org
ldap.bindPassword={aes-gcm}mBjuQGmkWw3ve1lUO4KK9A1T2G6fwZE6lU538OPiG6Dy
ldap.realm=example.org

# LDAP user mapping
ldap.user.baseDn=cn=employees,dc=example,dc=org
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))

# LDAP group sync
ldap.group.baseDn=dc=example,dc=org
ldap.group.request=(&(objectClass=groupofUniqueNames)(uniqueMember={dn}))
ldap.group.idAttribute=cn

# JDBC
sonar.jdbc.url=jdbc:postgresql://host.docker.internal/sonarqube-latest?currentSchema=public
sonar.jdbc.username=sonarqube
sonar.jdbc.password={aes-gcm}ztebVPKDre8I2GXPMyWsIAvOpKSw3CFdPnSWPjEjBM7N2Q==

# Log level
sonar.log.level=DEBUG

# MQR mode
sonar.multi-quality-mode.enabled=false

# Embedded Elasticsearch
sonar.search.host=0.0.0.0

# Encryption
sonar.secretKeyPath=./conf/sonar-secret.txt

# Embedded Tomcat
sonar.web.accessLogs.pattern=%h %l %reqAttribute{LOGIN} [%t] '%r' %s %b '%i{Referer}' '%i{User-Agent}' '%reqAttribute{ID}'
sonar.web.systemPasscode={aes-gcm}9TKm9Lztqmc/Q+ghWo5LkrPmQCA7+UYb7PT8pMgWHxTRHg==
